{
  "name": "panzer",
  "version": "0.3.13",
  "description": "A comprehensive node-tree solution, for smart data.",
  "homepage": "https://github.com/bemson/panzer",
  "author": "Bemi Faison <bemson@gmail.com> (http://learnings-bemson.blogspot.com)",
  "main": "src/panzer.js",
  "scripts": {
    "test": "node_modules/.bin/mocha"
  },
  "keywords": [
    "tree",
    "traversal",
    "platform",
    "classes"
  ],
  "dependencies" : {
    "genData": "~3.1"
  },
  "devDependencies": {
    "mocha": "~1.7",
    "sinon": "~1.5",
    "chai": "~1.4",
    "sinon-chai": "~2.3"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/bemson/panzer.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 0.5.0"
  }
}